<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.course.AnimationFragment">

    <Button
        android:id="@+id/btn_sort_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort List"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@color/orange"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sorted_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>


</LinearLayout >